{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Abhay's Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "tailwind -i src/style.css -o public/style.css --watch --minify"
  },
  "author": "Abhay Aggarwal",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}
